---
title: "Example Scenes"
description: "Get to know the package through sample scenes"
lead: "Get to know the package through sample scenes"
date: 2025-06-25T13:59:39+01:00
lastmod: 2025-06-25T13:59:39+01:00
draft: false
images: []
menu:
  docs:
    parent: "tutorials"
weight: 115
toc: true
---

## Importing the samples

The samples contain a short demo sequence and some scenes, that you can refer to for how to set up your own scenes and playback your own sequences. If you've never used the plugin before, we strongly recommend to take a look at the samples!

To install the samples, select the **Geometry Sequence Player** Package in the **In Projects** tab and open the **Samples** tab. Then click on **import**. ![Add package with git](package_manager_samples.png)

The sample data is now in your Unity assets folder. You can open the sample scenes to take a look how _mesh playback_, _pointcloud playback_, _timeline playback_ and the _scripting API_ works. When you open the scene, you should now either see an animated blob mesh, or a winking cat pointcloud!

![Blob](https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmVvbXVpazdyanR0dmxyNDhjazNkM3owcnV3NHlwMWFseDRpemoyeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/XuN1lmgwobrU8eWgsb/giphy.gif)

![Cat](https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExdXNtOGozb3d5ZmVwamRjam9zMnBsOXlucXVmemNoanBlN3VlZ2k0YiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/rIT9ggXMG212tkuaIE/giphy.gif)
